[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/notification_system.gd" id="1_notification"]

[node name="NotificationSystem" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -112.0
offset_right = 280.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_notification")

[node name="NotificationPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NotificationMargin" type="MarginContainer" parent="NotificationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="NotificationVBox" type="VBoxContainer" parent="NotificationPanel/NotificationMargin"]
layout_mode = 2
theme_override_constants/separation = 2
mouse_filter = 2

[node name="NotificationTitle" type="Label" parent="NotificationPanel/NotificationMargin/NotificationVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Notification"
horizontal_alignment = 1

[node name="NotificationMessage" type="Label" parent="NotificationPanel/NotificationMargin/NotificationVBox"]
unique_name_in_owner = true
layout_mode = 2
text = ""
horizontal_alignment = 1
autowrap_mode = 2

[node name="DismissTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.2
one_shot = true
