[gd_scene format=3 uid="uid://ctj4b7a2s4gmi"]

[ext_resource type="Script" uid="uid://cucatucma0iq" path="res://scripts/ui/passive_generator_card.gd" id="1_w8yjn"]
[ext_resource type="PackedScene" path="res://scenes/ui/ContextualHelp.tscn" id="2_contextual_help"]

[node name="PassiveGeneratorCard" type="PanelContainer" unique_id=1731951840]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
script = ExtResource("1_w8yjn")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=1646056221]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardVBox" type="VBoxContainer" parent="CardMargin" unique_id=589219007]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleRow" type="HBoxContainer" parent="CardMargin/CardVBox" unique_id=1992256305]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="CardMargin/CardVBox/TitleRow" unique_id=1992256305]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
custom_minimum_size = Vector2(0, 20)

[node name="LevelLabel" type="Label" parent="CardMargin/CardVBox/TitleRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="IconLabel" type="Label" parent="CardMargin/CardVBox/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
text = "◌"

[node name="DetailHelp" parent="CardMargin/CardVBox/TitleRow" instance=ExtResource("2_contextual_help")]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 11
help_title = "Passive generator"

[node name="StatusLabel" type="RichTextLabel" parent="CardMargin/CardVBox" unique_id=349251385]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="CardMargin/CardVBox" unique_id=1214539390]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0

[node name="UpgradeButton" type="Button" parent="CardMargin/CardVBox" unique_id=19665633]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
