[gd_scene format=3 uid="uid://4i0ph053usmd"]

[ext_resource type="Script" uid="uid://dxhs3fk0j8wls" path="res://scripts/ui/run_upgrade_card.gd" id="1_i0pfe"]
[ext_resource type="PackedScene" path="res://scenes/ui/ContextualHelp.tscn" id="2_contextual_help"]
[ext_resource type="PackedScene" path="res://scenes/ui/PolygonIcon.tscn" id="3_polygon_icon"]

[node name="RunUpgradeCard" type="PanelContainer" unique_id=1711378834]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_i0pfe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1764577585]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=140386213]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TitleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1578494593]
layout_mode = 2
theme_override_constants/separation = 2

[node name="IconLabel" parent="MarginContainer/VBoxContainer/TitleRow" instance=ExtResource("3_polygon_icon")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon_kind = "diamond"

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleRow" unique_id=1578494593]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 0
clip_text = true

[node name="CategoryLevelLabel" type="Label" parent="MarginContainer/VBoxContainer/TitleRow" unique_id=1822474060]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
size_flags_horizontal = 0
size_flags_vertical = 4
autowrap_mode = 0
clip_text = true

[node name="DetailHelp" parent="MarginContainer/VBoxContainer/TitleRow" instance=ExtResource("2_contextual_help")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 11
help_title = "Run Upgrade"

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1982718839]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1982718840]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="BuyButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1216677951]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 20)
