[gd_scene format=3 uid="uid://jdev0mw5y4y1"]

[ext_resource type="Script" uid="uid://dafych8mmi7mc" path="res://scripts/main/main.gd" id="1_u1xjf"]
[ext_resource type="Script" uid="uid://blvtlqs2ve4y7" path="res://scripts/ui/passive_panel.gd" id="2_gyg6b"]
[ext_resource type="Script" uid="uid://bg5n4yaoqsv0k" path="res://scripts/ui/options_page.gd" id="2_nha0i"]
[ext_resource type="Script" uid="uid://3kgpybmgkguk" path="res://scripts/ui/theme/themed_background.gd" id="2_ostsq"]
[ext_resource type="Script" uid="uid://bxj37wgxednl7" path="res://scripts/ui/grid_page.gd" id="3_1rhdn"]
[ext_resource type="Script" uid="uid://dtcxo6g4t8ui" path="res://scripts/ui/vertex_shop_page.gd" id="3_dc040"]
[ext_resource type="Script" uid="uid://bju4bhmxsxlgp" path="res://scripts/ui/feature_panel_visibility.gd" id="4_3km4f"]
[ext_resource type="Script" uid="uid://8mmn8xlnp7rn" path="res://scripts/ui/achievements_page.gd" id="6_ko0rf"]
[ext_resource type="Script" uid="uid://byja7u42vbuc" path="res://scripts/ui/square_details_panel.gd" id="6_sjxhf"]
[ext_resource type="Script" uid="uid://vlq180vt2gmu" path="res://scripts/ui/run_upgrades_panel.gd" id="8_ko0rf"]
[ext_resource type="Script" path="res://scripts/ui/stats_page.gd" id="9_stats"]
[ext_resource type="Script" path="res://scripts/ui/collapsible_panel_header.gd" id="9_collapsible"]
[ext_resource type="PackedScene" path="res://scenes/ui/ContextualHelp.tscn" id="10_contextual_help"]
[ext_resource type="PackedScene" path="res://scenes/ui/TriangleIndicator.tscn" id="11_triangle_indicator"]
[ext_resource type="PackedScene" path="res://scenes/ui/NotificationSystem.tscn" id="12_notification_system"]

[node name="Main" type="Control" unique_id=1963513095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u1xjf")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1452120984]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ostsq")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1265092952]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainVBox" type="VBoxContainer" parent="RootMargin" unique_id=445687191]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="TopBar" type="PanelContainer" parent="RootMargin/MainVBox" unique_id=1749339111]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="TopBarMargin" type="MarginContainer" parent="RootMargin/MainVBox/TopBar" unique_id=1312549975]
unique_name_in_owner = true
layout_mode = 2

[node name="TopBarHBox" type="HBoxContainer" parent="RootMargin/MainVBox/TopBar/TopBarMargin" unique_id=1981544265]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResourceCluster" type="HBoxContainer" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox" unique_id=1461184511]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="SquaresLabel" type="Label" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/ResourceCluster" unique_id=728880357]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Squares: 0"

[node name="VerticesLabel" type="Label" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/ResourceCluster" unique_id=799992694]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 18
text = "Vertices: 0"

[node name="VertexShopTabButton" type="Button" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/ResourceCluster" unique_id=672470492]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Vertex Shop"

[node name="StoryPanel" type="PanelContainer" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox" unique_id=1817194394]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StoryMargin" type="MarginContainer" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/StoryPanel" unique_id=1959784936]
unique_name_in_owner = true
layout_mode = 2

[node name="StoryLabel" type="Label" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/StoryPanel/StoryMargin" unique_id=151831416]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "There is a square."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NavigationCluster" type="HBoxContainer" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox" unique_id=1420093174]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="GridTabButton" type="Button" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/NavigationCluster" unique_id=412881383]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Grid"

[node name="StatsTabButton" type="Button" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/NavigationCluster" unique_id=1733933740]
unique_name_in_owner = true
layout_mode = 2
text = "Stats"

[node name="OptionsTabButton" type="Button" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/NavigationCluster" unique_id=446283557]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Options"

[node name="AchievementsTabButton" type="Button" parent="RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/NavigationCluster" unique_id=985705785]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Achievements"

[node name="BodyHBox" type="HBoxContainer" parent="RootMargin/MainVBox" unique_id=1265242494]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox" unique_id=873211068]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PassivePanel" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel" unique_id=812047721]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_gyg6b")

[node name="PassiveMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel" unique_id=245565415]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PassiveVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel/PassiveMargin" unique_id=494201095]
unique_name_in_owner = true
layout_mode = 2

[node name="PassiveTitle" type="Button" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel/PassiveMargin/PassiveVBox" unique_id=203293622 node_paths=PackedStringArray("content")]
unique_name_in_owner = true
layout_mode = 2
text = "Passives"
alignment = 0
script = ExtResource("9_collapsible")
content = NodePath("../PassiveScroll")

[node name="TriangleIndicator" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel/PassiveMargin/PassiveVBox/PassiveTitle" instance=ExtResource("11_triangle_indicator")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="PassiveScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel/PassiveMargin/PassiveVBox" unique_id=1645222271]
layout_mode = 2
size_flags_vertical = 3

[node name="PassiveGeneratorList" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel/PassiveMargin/PassiveVBox/PassiveScroll" unique_id=1387505987]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AchievementSummaryPanel" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel" unique_id=425114931]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="AchievementSummaryMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel" unique_id=1882200813]
layout_mode = 2

[node name="AchievementSummaryVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin" unique_id=1792072269]
layout_mode = 2

[node name="AchievementSummaryTitle" type="Button" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin/AchievementSummaryVBox" unique_id=1959977698 node_paths=PackedStringArray("content")]
layout_mode = 2
text = "Achievements"
alignment = 0
script = ExtResource("9_collapsible")
content = NodePath("../AchievementSummaryContent")

[node name="TriangleIndicator" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin/AchievementSummaryVBox/AchievementSummaryTitle" instance=ExtResource("11_triangle_indicator")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="AchievementSummaryContent" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin/AchievementSummaryVBox"]
layout_mode = 2

[node name="AchievementSummaryLabel" type="Label" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin/AchievementSummaryVBox/AchievementSummaryContent" unique_id=1107125221]
unique_name_in_owner = true
layout_mode = 2
text = "0 / 0"

[node name="AchievementSummaryButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel/AchievementSummaryMargin/AchievementSummaryVBox/AchievementSummaryContent" unique_id=2144275133]
unique_name_in_owner = true
layout_mode = 2
text = "View Achievements"

[node name="CenterPageRoot" type="Control" parent="RootMargin/MainVBox/BodyHBox" unique_id=1585931205]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GridPage" type="Control" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot" unique_id=4803564]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1rhdn")

[node name="GridUpgradeFeatureVisibility" type="Node" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage" unique_id=1786835516 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../GridCenter/GridVBox/UpgradeGridButton")

[node name="GridCenter" type="CenterContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage" unique_id=847906112]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GridVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter" unique_id=355446560]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GridArea" type="CenterContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox" unique_id=391020136]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GridRoot" type="GridContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/GridArea" unique_id=638752931]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="UpgradeGridButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox" unique_id=225480493]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BuyTraitPanel" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox" unique_id=721662999]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="BuyTraitMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel" unique_id=1318115022]
layout_mode = 2

[node name="BuyTraitVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin"]
layout_mode = 2

[node name="BuyTraitTitle" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox" unique_id=118207868 node_paths=PackedStringArray("content")]
unique_name_in_owner = true
layout_mode = 2
text = "Buy Trait"
alignment = 0
script = ExtResource("9_collapsible")
content = NodePath("../BuyTraitContent")

[node name="TriangleIndicator" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox/BuyTraitTitle" instance=ExtResource("11_triangle_indicator")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="BuyTraitContent" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox"]
layout_mode = 2

[node name="BuyTraitTextVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox/BuyTraitContent" unique_id=1706788438]
layout_mode = 2

[node name="BuyTraitDescription" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox/BuyTraitContent/BuyTraitTextVBox" unique_id=1988103486]
unique_name_in_owner = true
layout_mode = 2
text = "Add a permanent Trait and gain Vertices."

[node name="BuyTraitDetails" type="RichTextLabel" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox/BuyTraitContent/BuyTraitTextVBox" unique_id=246128059]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
bbcode_enabled = true
text = "Cost: 15 Squares - Gain: 1 Vertices\nPossible rarities: Common"
fit_content = true

[node name="BuyTraitButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel/BuyTraitMargin/BuyTraitVBox/BuyTraitContent" unique_id=126762251]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
text = "Buy Trait"

[node name="VertexShopPage" type="Control" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot" unique_id=1217666360]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dc040")

[node name="VertexShopMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage" unique_id=1648899683]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VertexShopVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage/VertexShopMargin" unique_id=225540824]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="VertexShopTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage/VertexShopMargin/VertexShopVBox" unique_id=1050020084]
unique_name_in_owner = true
layout_mode = 2
text = "Vertex Shop"

[node name="VertexShopDescription" type="RichTextLabel" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage/VertexShopMargin/VertexShopVBox" unique_id=734586641]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "Spend Vertices on permanent systems."
fit_content = true

[node name="VertexUpgradesScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage/VertexShopMargin/VertexShopVBox" unique_id=1910849744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 1
follow_focus = true

[node name="VertexUpgradeCanvas" type="Control" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/VertexShopPage/VertexShopMargin/VertexShopVBox/VertexUpgradesScroll" unique_id=1599572958]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsPage" type="Control" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot" unique_id=996618759]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nha0i")

[node name="OptionsMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage" unique_id=2003489546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OptionsVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll" unique_id=1947092701]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OptionsTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox" unique_id=1922031564]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="ThemeRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThemeLabel" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/ThemeRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Theme:"

[node name="ThemeOptionButton" type="OptionButton" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/ThemeRow" unique_id=123456789]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AutosaveTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox" unique_id=1283299912]
unique_name_in_owner = true
layout_mode = 2
text = "Autosave"

[node name="AutosaveRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AutosaveEnabledCheckBox" type="CheckBox" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/AutosaveRow" unique_id=983546635]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Autosave"

[node name="AutosaveIntervalLabel" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/AutosaveRow" unique_id=200793610]
unique_name_in_owner = true
layout_mode = 2
text = "Interval seconds:"

[node name="AutosaveIntervalSpinBox" type="SpinBox" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/AutosaveRow" unique_id=993040792]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 3600.0
step = 5.0
value = 60.0

[node name="TestingTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Testing"

[node name="TestingRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CheatSquareValueCheckBox" type="CheckBox" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/TestingRow" unique_id=1846051492]
unique_name_in_owner = true
layout_mode = 2
text = "Cheat: Squares x100"

[node name="SaveDataTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Save data"

[node name="SaveActionsRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/SaveActionsRow" unique_id=921981563]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[node name="ExportSaveButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/SaveActionsRow" unique_id=352066836]
unique_name_in_owner = true
layout_mode = 2
text = "Export Save"

[node name="ImportSaveButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/SaveActionsRow" unique_id=782817519]
unique_name_in_owner = true
layout_mode = 2
text = "Import Save"

[node name="SaveTextRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExportSaveText" type="TextEdit" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/SaveTextRow" unique_id=1004516296]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Exported save string appears here."

[node name="ImportSaveText" type="TextEdit" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/SaveTextRow" unique_id=75042349]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste save string here."

[node name="HardResetSeparator" type="HSeparator" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2

[node name="HardResetRow" type="HBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HardResetTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox/HardResetRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Danger zone"

[node name="HardResetButton" type="Button" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox" unique_id=1050900557]
unique_name_in_owner = true
layout_mode = 2
text = "HARD RESET"

[node name="OptionsStatusLabel" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/OptionsPage/OptionsMargin/OptionsScroll/OptionsVBox" unique_id=1495484838]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="AchievementsPage" type="Control" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot" unique_id=763072064]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ko0rf")

[node name="AchievementsMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage" unique_id=37372204]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AchievementsVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage/AchievementsMargin" unique_id=1384093085]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AchievementsTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage/AchievementsMargin/AchievementsVBox" unique_id=1908525422]
layout_mode = 2
text = "Achievements"

[node name="AchievementsDescription" type="RichTextLabel" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage/AchievementsMargin/AchievementsVBox" unique_id=2042927522]
unique_name_in_owner = true
layout_mode = 2
text = "Permanent accomplishments with small gameplay rewards."

[node name="AchievementListScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage/AchievementsMargin/AchievementsVBox" unique_id=160560265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AchievementGrid" type="GridContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/AchievementsPage/AchievementsMargin/AchievementsVBox/AchievementListScroll" unique_id=1749602008]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="StatsPage" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot" unique_id=658308862]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_stats")

[node name="StatsMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage" unique_id=1731496513]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StatsScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage/StatsMargin" unique_id=152981671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatsContent" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage/StatsMargin/StatsScroll" unique_id=152981672]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StatsTitle" type="Label" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage/StatsMargin/StatsScroll/StatsContent" unique_id=152981673]
unique_name_in_owner = true
layout_mode = 2
text = "Stats"

[node name="StatsDescription" type="RichTextLabel" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage/StatsMargin/StatsScroll/StatsContent" unique_id=152981674]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "A read-only view of this universe's current activity and long-term progress. Select an i beside a value to learn what it records."

[node name="StatsList" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/CenterPageRoot/StatsPage/StatsMargin/StatsScroll/StatsContent" unique_id=152981675]
unique_name_in_owner = true
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox" unique_id=772359619]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="SquareDetailsPanel" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel" unique_id=872099950]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_sjxhf")

[node name="SideMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel" unique_id=1432494938]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SideVbox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin" unique_id=354830038]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="SelectedSquareTitle" type="Button" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin/SideVbox" unique_id=324483402 node_paths=PackedStringArray("content")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Selected Square"
alignment = 0
script = ExtResource("9_collapsible")
content = NodePath("../SelectedSquareDetails")

[node name="TriangleIndicator" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin/SideVbox/SelectedSquareTitle" instance=ExtResource("11_triangle_indicator")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="SelectedSquareDetails" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin/SideVbox" unique_id=195294754]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SquareDetailsContent" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin/SideVbox/SelectedSquareDetails" unique_id=195294755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SelectedSquareHelp" parent="RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel/SideMargin/SideVbox" instance=ExtResource("10_contextual_help")]
unique_name_in_owner = true
layout_mode = 2
help_title = "Selected square"
help_detail = "This overview explains every value shown for the selected square: Trait count is the number of Trait instances it carries; current payout is what a manual click would produce now; respawn is the time until it returns after clicking; and Trait Families group its Traits by family, showing each group's stack rank, highest rarity, and combined effects."

[node name="RunUpgradesPanel" type="PanelContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel" unique_id=682771557]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_ko0rf")

[node name="RunUpgradesMargin" type="MarginContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel" unique_id=61473642]
unique_name_in_owner = true
layout_mode = 2

[node name="RunUpgradesVBox" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel/RunUpgradesMargin" unique_id=70099436]
unique_name_in_owner = true
layout_mode = 2

[node name="RunUpgradesTitle" type="Button" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel/RunUpgradesMargin/RunUpgradesVBox" unique_id=2033131904 node_paths=PackedStringArray("content")]
layout_mode = 2
size_flags_vertical = 0
text = "Upgrades"
alignment = 0
script = ExtResource("9_collapsible")
content = NodePath("../RunUpgradeScroll")

[node name="TriangleIndicator" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel/RunUpgradesMargin/RunUpgradesVBox/RunUpgradesTitle" instance=ExtResource("11_triangle_indicator")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="RunUpgradeScroll" type="ScrollContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel/RunUpgradesMargin/RunUpgradesVBox" unique_id=612396319]
layout_mode = 2
size_flags_vertical = 3

[node name="RunUpgradeList" type="VBoxContainer" parent="RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel/RunUpgradesMargin/RunUpgradesVBox/RunUpgradeScroll" unique_id=1606221242]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="FeatureVisibilityControllers" type="Node" parent="." unique_id=776468498]

[node name="PassiveFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=877771115 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/BodyHBox/LeftPanel/PassivePanel")

[node name="VertexShopFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=1663286050 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/TopBar/TopBarMargin/TopBarHBox/ResourceCluster/VertexShopTabButton")

[node name="BuyTraitFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=1016824750 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/BodyHBox/CenterPageRoot/GridPage/GridCenter/GridVBox/BuyTraitPanel")

[node name="RunUpgradesFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=76750194 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/BodyHBox/RightPanel/RunUpgradesPanel")

[node name="SquareDetailsFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=1620643443 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/BodyHBox/RightPanel/SquareDetailsPanel")

[node name="NotificationSystem" parent="." instance=ExtResource("12_notification_system")]
unique_name_in_owner = true

[node name="AchievementSummaryFeatureVisibility" type="Node" parent="FeatureVisibilityControllers" unique_id=898244319 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_3km4f")
target = NodePath("../../RootMargin/MainVBox/BodyHBox/LeftPanel/AchievementSummaryPanel")
