; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Squared2"
run/main_scene="uid://jdev0mw5y4y1"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://ol8d68orx64t"
TraitDatabase="*uid://lp5heyu6k0ul"
VertexUpgradeDatabase="*uid://bp2on18ku00cd"
PassiveGeneratorDatabase="*uid://di5mvt7ott4ux"
AchievementDatabase="*uid://cp4klb5boqu4h"
GameState="*uid://dndrl7bbxqkwo"
PassiveSystem="*uid://b73x43eqyy5ay"
AchievementSystem="*uid://dw6p8dx3cbe0"
SaveSystem="*uid://djojbn7814ltt"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
